[tox]
envlist = py{36}-normal,lint

[testenv]

commands =
    coverage erase
    coverage run --source='.'  -m py.test {toxinidir}/tests/
    coverage html

deps =
    -rtest_requirements.txt

[testenv:lint]
commands =
    flake8 {toxinidir}/

deps =
    flake8>=2.1.0,<2.2.0
    pep8-naming==0.2.2

[flake8]
ignore = F401,N802
